# spring-boot-helloworld

./: README.md  pom.xml
src/main/java/com/_4paradigm/ee/: App.java  Demo.java  HelloController.java
src/main/java/com/_4paradigm/ee/config/: Constants.java  GlobalDefaultExceptionHandler.java  MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/_4paradigm/ee/controller/: DemoControlelr.java
src/main/java/com/_4paradigm/ee/mapper/: DemoMapper.java
src/main/java/com/_4paradigm/ee/service/: DemoService.java
src/main/resources/: application.properties  logback-config.xml
src/test/java/com/_4paradigm/ee/: AppTest.java
