#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate = true
#spring.flyway.locations=classpath:db/migration


spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 4paradigm
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


server.port = 51006
#the context path, defaults to '/'
server.servlet.context-path = /spring-boot



logging.config=classpath:logback-config.xml



#app config
app.url = 192.168.111.101:8090
app.name = test


#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect